<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1396</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory Management</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Admin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLogin_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(248, 207, 239);
border-radius: 20</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>611</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Employee Management</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>401</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Employee ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLogin_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(248, 207, 239);
border-radius: 20</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Employee Options</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLogin_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(248, 207, 239);
border-radius: 20</string>
     </property>
     <property name="text">
      <string>ADD Employee</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLogin_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(248, 207, 239);
border-radius: 20</string>
     </property>
     <property name="text">
      <string>UPDATE Employee</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLogin_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(248, 207, 239);
border-radius: 20</string>
     </property>
     <property name="text">
      <string>DELETE Employee</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLogin_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>500</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(248, 207, 239);
border-radius: 20</string>
     </property>
     <property name="text">
      <string>EXIT</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>140</y>
      <width>881</width>
      <height>591</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>EMP1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>EMP2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>EMP3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>EMP4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>EMP5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>EMP6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>EMP7</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>EMP8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>EMP9</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>EMP10</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Employee ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Employee Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Contact No.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>No.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Password</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Designation</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>1351</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20; background: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_5</zorder>
   <zorder>label</zorder>
   <zorder>pushButtonLogin_2</zorder>
   <zorder>label_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>tableWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
